# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8

#ifndef VENDOR_EDIT
#//tangxl@swdp.MultiMediaService, 2015/5/25, Modify for UA
#*.UserAgent = MT6795_TD/V1 Linux/@apc.kernel.version@ Android/@ro.build.version.release@ Release/@apc.release.date@ Browser/AppleWebKit@apc.browser.version@ Chrome/37.0.0.0 Mobile Safari/@apc.browser.version@ System/Android @ro.build.version.release@; 
#rtsp_streaming.UserAgent = stagefright/1.2 (Linux @apc.kernel.version@;Android @ro.build.version.release@; MT6795_TD/V1);
#*.UAProfileURL = http://218.249.47.94/Xianghe/MTK_LTE_Phone_L_UAprofile.xml
#else
*.UserAgent = OPPO_@ro.product.model@/1.0 Linux/3.10.48 Android/@ro.build.version.release@ Release/@apc.release.date@ Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android @ro.build.version.release@ Profile/MIDP-2.0 Configuration/CLDC-1.1; 
rtsp_streaming.UserAgent = OPPO_@ro.product.model@/1.0 Linux/3.10.48 Android/@ro.build.version.release@ Release/@apc.release.date@ Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android @ro.build.version.release@ Profile/MIDP-2.0 Configuration/CLDC-1.1;
*.UAProfileURL = http://www.oppo.com/resource/UA-PROF/OPPO@ro.product.model@.xml
#endif /* VENDOR_EDIT */

dm.Manufacturer = MTK1
dm.Model = MTK
#ifndef VENDOR_EDIT
#WangWei@swdp.WCN.BT, 2015/04/16, Modify for change default BT device name
#bluetooth.HostName = MT6795
#else /* VENDOR_EDIT */
bluetooth.HostName = @ro.product.brand@ @ro.product.model@
#endif /* VENDOR_EDIT */
fmtransmitter.RDSValue = Mediatek

#ifndef VENDOR_EDIT
#WangWei@swdp.WCN.BT, 2015/04/16, Modify for change default ssid name
#wlan.SSID = MTK MT6795
#else /* VENDOR_EDIT */
wlan.SSID = @ro.product.brand@ @ro.product.model@
#endif /* VENDOR_EDIT */

Setting.Model= @ro.product.model@
Setting.SWVerno= @ro.mediatek.version.release@

